{
  "folders": [
    {
      "name": "project-root",
      "path": "./"
    },
    {
      "name": "merchant-hub",
      "path": "./app"
    },
    {
      "name": "supabase-functions",
      "path": "supabase/functions"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "app/": true,
      "supabase/functions/": true
    },
    "deno.importMap": "./supabase/functions/import_map.json",
    "deno.enablePaths": ["./supabase"],
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": false,
    "deno.cacheOnSave": true
  }
}
